[settings]
line_length = 88
profile = black

# Known
known_django=django
known_this_project_apps=flashcards

# Headings
import_heading_stdlib=STDLIB
import_heading_django=DJANGO
import_heading_firstparty=THIS PROJECT
import_heading_thirdparty=THIRDPARTY
import_heading_this_projects_apps=APPS FROM THIS PROJECT

# Sections
sections=STDLIB,DJANGO,THIS_PROJECT_APPS,FIRSTPARTY,THIRDPARTY,LOCALFOLDER